{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  automerge: true,
  packageRules: [
    {
      matchManagers: [
        'gomod',
      ],
      matchDepTypes: [
        'indirect',
      ],
      enabled: true,
    },
    {
      matchManagers: [
        'gomod',
      ],
      postUpdateOptions: [
        'gomodTidy',
      ],
    },
    {
      matchManagers: [
        'gomod',
      ],
      commitMessagePrefix: 'fix:',
      commitMessageAction: 'update',
    },
  ],
}

